spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username:root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password:1234
spring.jpa.hibernate.ddl-auto:update

=======
spring.datasource.password:
spring.jpa.hibernate.ddl-auto:none
>>>>>>> 60131a07ae91d77d420629e654c39340d145804f
=======
spring.datasource.password:
spring.jpa.hibernate.ddl-auto:none

>>>>>>> 4f60f57c4e257c890979b2839736902bf7f879a5
